{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NinaHeadless": {
    "ApiPort": 1888,
    "IndiServer": {
      "Host": "localhost",
      "Port": 7624
    },
    "Phd2": {
      "Host": "localhost",
      "Port": 4400,
      "AutoStart": true,
      "ExecutablePath": "/usr/bin/phd2"
    },
    "Astap": {
      "ExecutablePath": "/usr/bin/astap"
    },
    "Storage": {
      "FitsDirectory": "/mnt/nvme/nina/fits",
      "TempDirectory": "/tmp/nina"
    },
    "WiFiHotspot": {
      "Ssid": "NINA-Pi",
      "AutoEnable": true
    }
  }
}
